/* --- Hero Slider --- */
.hero-section { position: relative; overflow: hidden; }
.hero-img { position: absolute; top:0; left:0; width: 100%; height: 100%; }
.hero-section .flex-wrap.align-center { position: relative; z-index: 10; text-align: center; align-content: center; justify-content: center; min-height: 90vh; padding-top: 100px; padding-bottom: 200px; }
.hero-text * { color: #fff }
.hero-section { position: relative; width: 100%; }
.hero-section .slick-arrow {
	position: absolute;
	top: calc(50% - 20px);
	height: 30px;
	width: 30px;
	border-top: 3px solid #ffffff;
	border-right: 3px solid #ffffff;
	background: none;
	font-size: 0;
	z-index: 10;
	transform-origin: center;
	opacity: 0.6;
}
.hero-section .slick-arrow.slick-next {
	right: 10%;
	transform: rotate(45deg);
}
.hero-section .slick-arrow.slick-prev {
	left: 10%;
	transform: rotate(225deg);
}
.hero-section .slick-slide{ position:relative; }
.toptitle {
	font-size: 28px;
	lighting-color: 1.2;
	font-weight: 400;
}
.hero-text h2 {
	font-size: 54px;
	line-height: 1.2;
	font-weight: 700;
	padding: 30px 0;
	display: block;
}
.hero-text{
	font-size: 32px;
	lighting-color: 1.2;
	font-weight: 400;
}
.white-container { background-color: #fff; }
.income-section .white-container { margin-top: -100px; position: relative; z-index: 10; }
/* --- Hero Slider --- */