<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/aboutus.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <!-- <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a> -->
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->

<section class="inner-banner-wrapper bgimage" style="background-image: url(../images/about-banner.jpg)">
    <div class="container">
        <h1>About Us</h1>
    </div>
</section>

<section class="about-dvl-detail">
    <div class="container white-container">
        <div class="container-row">
            <div class="about-row">
                <h2>Who We Are: <br>Unveiling Our Mission</h2>
                <span class="line"></span>
                <p>Lack of financial literacy is something that is one of the biggest challenges of today’s generation. We at Incomet have a vision to enrich the lives of the already exceptional Indian youth with stock market education.</p>
                <p>Incomet has the aim to provide the right education in stock market trading so that the right way to make money via the stock market using robust technical analysis is available to everyone.</p>
            </div>
            <div class="flex-wrap award-wrap">
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/award-icon1.svg" />
                        </div>
                        <div class="award-text">
                            <h4>Award Winning</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/award-customer.svg" />
                        </div>
                        <div class="award-text">
                            <h4>24/7 Support</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/award-staf.svg" />
                        </div>
                        <div class="award-text">
                            <h4>Professional Staff</h4>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/award-fair.svg" />
                        </div>
                        <div class="award-text">
                            <h4>Fair Prices</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-wrap about-call-row">
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap">
                        <div class="about-call-image">
                            <img src="../images/about-call-icon.svg" alt="Icon" />
                        </div>
                        <div class="about-call-text">
                            <span>Call to ask any question</span>
                            <a href="tel:+918860059273">0000000000<!--+91-8860059273 --></a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="ctm-btn grdbtn">
                        <a href="#">Ask Your Query.</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- Happy Client -->
<script type="text/javascript">
$(document).ready(function(){
    $('.ClientSlider').slick({
      centerMode: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      adaptiveHeight: false,
      infinite: true,
    });
});
</script>
<section class="happy-client-section">
    <div class="container white-container">
        <div class="meet-team">
            <h2>Meet Our <br />World Class Team</h2>
            <div class="flex-wrap">

                <div class="col-4 col-sm-12">
                    <div class="meet-team-member bgimage" style="background-image: url(../images/t1.png)"></div>
                    <h4>Kanishk Gupta</h4>
                    <h5>Founder & Ceo At Incomet</h5>
                    <span class="line"></span>
                    <p>With a vision of making india financially literate , I kanishk gupta with my team is hustling day & night to serve the best to you and our nation</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="meet-team-member bgimage" style="background-image: url(../images/t2.png)"></div>
                    <h4>Kanishk Gupta</h4>
                    <h5>Founder & Ceo At Incomet</h5>
                    <span class="line"></span>
                    <p>With a vision of making india financially literate , I kanishk gupta with my team is hustling day & night to serve the best to you and our nation</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>

                <div class="col-4 col-sm-12">
                    <div class="meet-team-member bgimage" style="background-image: url(../images/t3.png)"></div>
                    <h4>Kanishk Gupta</h4>
                    <h5>Founder & Ceo At Incomet</h5>
                    <span class="line"></span>
                    <p>With a vision of making india financially literate , I kanishk gupta with my team is hustling day & night to serve the best to you and our nation</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Happy Client -->

<!-- Guest Lecturers at incomet -->
<script type="text/javascript">
$(document).ready(function(){
    $('.Expert-Team-slider').slick({
      centerMode: false,
      slidesToShow: 2,
      slidesToScroll: 1,
      adaptiveHeight: false,
      infinite: true,       
      responsive: [{
          breakpoint: 767,
          settings: {
            slidesToShow: 1
          }
        }
      ]
    });
});
</script>
<section class="expert-team-section">
    <div class="container">
        <div class="expert-title">
            <h2>Guest Lecturers at incomet</h2>
            <h5>Embracing Excellence: <br>Engage with Our Prestigious <br>Guest Lecturers</h5>
        </div>
        <div class="Expert-Team-slider">
            <div class="expert-wrap">
                <div class="meet-team-member bgimage" style="background-image: url(../images/tt1.png)"></div>
                <div class="expert-dvl-wrap">
                    <h4>Evelina Sredovska</h4>
                    <h5>Renowned Career Development and Personal Growth Expert</h5>
                    <span class="line"></span>
                    <p>Evelina Sredovska , Founder of The Career Jump Group UK , carrying deep passion for psychology, emotional intelligence, health, and wellbeing, Evelina seamlessly integrates these aspects into her work with clients and</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
            </div>
            <div class="expert-wrap">
                <div class="meet-team-member bgimage" style="background-image: url(../images/tt2.png)"></div>
                <div class="expert-dvl-wrap">
                    <h4>Evelina Sredovska</h4>
                    <h5>Renowned Career Development and Personal Growth Expert</h5>
                    <span class="line"></span>
                    <p>Evelina Sredovska , Founder of The Career Jump Group UK , carrying deep passion for psychology, emotional intelligence, health, and wellbeing, Evelina seamlessly integrates these aspects into her work with clients and</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
            </div>
            <div class="expert-wrap">
                <div class="meet-team-member bgimage" style="background-image: url(../images/tt1.png)"></div>
                <div class="expert-dvl-wrap">
                    <h4>Evelina Sredovska</h4>
                    <h5>Renowned Career Development and Personal Growth Expert</h5>
                    <span class="line"></span>
                    <p>Evelina Sredovska , Founder of The Career Jump Group UK , carrying deep passion for psychology, emotional intelligence, health, and wellbeing, Evelina seamlessly integrates these aspects into her work with clients and</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
            </div>
            <div class="expert-wrap">
                <div class="meet-team-member bgimage" style="background-image: url(../images/tt2.png)"></div>
                <div class="expert-dvl-wrap">
                    <h4>Evelina Sredovska</h4>
                    <h5>Renowned Career Development and Personal Growth Expert</h5>
                    <span class="line"></span>
                    <p>Evelina Sredovska , Founder of The Career Jump Group UK , carrying deep passion for psychology, emotional intelligence, health, and wellbeing, Evelina seamlessly integrates these aspects into her work with clients and</p>
                    <div class="ctm-btn grdbtn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Guest Lecturers at incomet -->


<section class="about-info-section">
    <div class="container">
        <div class="info-row">
            <div class="flex-wrap">
                <div class="col-7 col-sm-12 left-news">
                    <div class="flex-wrap">
                        <div class="col-5 col-sm-12">
                            <h4>Incomet team met <br /><strong>Nasdaq Dubai</strong> to discuss on global financial literacy</h4>
                        </div>
                        <div class="col-7 col-sm-12">
                            <img src="../images/nasdaq-image.jpg" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="col-5 col-sm-12 rightnews">
                    <h4>Incomet Founder & CEO received <strong>HBF Edtech & Entrepreneurs Award</strong> from <strong>Mr. Ajay Thakur</strong> (BseSme Head)</h4>
                </div>
            </div>
            <div class="flex-wrap more-info-news">
                <div class="col-6 col-sm-12">
                    <h4>Incomet mentor <br /><strong>Mr. Chirag Bansal</strong> was live on <strong>NDTV</strong> with top politicians and economists to discuss about Inflation and economy</h4>
                </div>
                <div class="col-6 col-sm-12">
                    <img src="../images/news-image.jpg" alt="Image" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="information-section">
    <div class="container">
        <div class="flex-wrap">
            <div class="col-3 dvl-wrap">
                <h4>16,000+</h4>
                <p>Students trained successfully</p>
            </div>
            <div class="col-3 dvl-wrap">
                <p>Students available from</p>
                <h4>19+ Countries</h4>
                <p>across the globe</p>
            </div>
            <div class="col-3 dvl-wrap">
                <h4>Rated 4.9</h4>
                <p>on Google</p>
            </div>
            <div class="col-3 dvl-wrap">
                <h4>1.5 million+</h4>
                <p>Active audience over social media</p>
            </div>
        </div>
    </div>
</section>

<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/general.js"></script>  

</body>
</html>
