<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/traders-club.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
    <script src="../js/jquery.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <!-- <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a> -->
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->

<section class="inner-banner-wrapper bgimage" style="background-image: url(../images/about-banner.jpg)">
    <div class="container">
        <h1>Trader's Clan</h1>
    </div>
</section>

<section class="about-dvl-detail">
    <div class="container white-container top-margin">
        <div>
            <h2>About Trader's Clan</h2>
            <span class="line"></span>
            <p>Welcome to Trader's Clan, a groundbreaking initiative that goes beyond traditional stock market education. Our program is meticulously crafted to provide you with comprehensive knowledge, honed skills, interest-free funding, and the entrepreneurial expertise needed to establish your very own business or startup.</p>
            <p>At Trader's Clan, we understand that true financial empowerment requires more than just theory. That's why our program offers a holistic approach, equipping you with the tools to unleash your full financial potential. Discover the art of lifelong wealth management, honing essential skills that will serve you throughout your journey to success.</p>
            <p>No longer bound by limitations, Trader's Clan empowers you to become the architect of your own financial destiny. With our cutting-edge curriculum, experienced mentors, and unwavering support, you'll gain the confidence to navigate the dynamic world of stocks and investments.</p>

            <div class="flex-wrap information-wrapper">
                <div class="more-text">
                    <ul>
                        <li>Training Materials</li>
                        <li>Certification</li>
                        <li>Interactive Live Classes</li>
                        <li>Live Trading Sessions</li>
                        <li>Lifetime Telegram Channel</li>
                        <li>Doubt Clearing Sessions</li>
                    </ul>
                    <div class="ctm-btn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
                <div class="image-dvl-box">
                    <img src="../images/img1.png" alt="Image" />
                </div>
            </div>
        </div>
    </div>
</section>

<section class="traders-clan-section">
    <div class="container">
        <h2>USPs of <br>Trader's clan</h2>
        <div class="flex-wrap">
            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <h4>System Driven Trading</h4>
                <p>1. At Incomet, we understand that true success lies in embracing your uniqueness. You can't become a business leader by simply copying your competitors' strategies or a profitable trader by mimicking others. We believe in cultivating your individuality, learning style, and personal preferences to create a customized system that leads to entrepreneurial success. </p>
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <h4>Funding Opportunity</h4>
                <p>1. We understand the common struggles we face as humans, whether it's lacking knowledge, funds, or both. But this time,  we've got you covered! We will educate you, support you, and even help you establish an Asset Management Company as we provide interest-free funding ranging from 1 lakh to 1 cr, designed specifically for you.</p>
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <h4>Incubation support</h4>
                <p>1. We go beyond ordinary. With education, funding, and personalized mentorship, we nurture your entrepreneurial spirit. Establish your own asset management company, shape the future of wealth management, and become the CEO of your financial destiny. Unleash your potential with our transformative program designed for success in the finance industry.</p>
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <h4>Long-lasting Support</h4>
                <p>1. Throughout your journey, our team of experts will be your trusted allies. Benefit from their wealth of knowledge, real-time market exposure, and continuous updates, ensuring you stay ahead of the curve. We are committed to your long-term success, providing the knowledge, resources, and support needed to thrive in the ever-evolving financial landscape</p>
            </div>
        </div>
    </div>
</section>

<section class="week-dvl-section">
    <div class="container">
        <div class="sec-title">
            <h2>Here's how your <br />14 week journey will look like!</h2>
            <p>Learning is a gradual process and we achieve milestones and track progress week on week basis, here's what we will achieve by this course,</p>
        </div>
        <div class="flex-wrap">
            <div class="week-wrap">
                <h5>Week 1</h5>
                <div class="week-text">
                <p>At Incomet and Stock Market, mindset is very important. During the first week, we make sure that all of our students think in line with the right perspective and we all are on the same page so that the same goal can be achieved.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 2</h5>
                <div class="week-text">
                <p>Students achieve the basic understanding of the market, start possessing the SMART goal for their journey, and learn the roadmap to achieve.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 3</h5>
                <div class="week-text">
                <p>: Students are taught what not to do in the market, this is where basic knowledge is inculcated with smart trading processes, with a purpose to teach what not to do in the market and how not to make a loss. </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 4</h5>
                <div class="week-text">
                <p>Learning of technical analysis and data driven strategies take place, this is a week of crucial learning and live trading with small capital. </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 5</h5>
                <div class="week-text">
                <p>We move the students from a small swimming pool to the ocean, and achieve derivative knowledge. By this week students are ready to tap into the big boys club.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 6</h5>
                <div class="week-text">
                <p>Data driven strategies have been taught for trading in the market and practice of derivatives is done together in live markets. </p>
                </div>
            </div>
            <div class="week-wrap">
                <h5>Week 7</h5>
                <div class="week-text">
                <p>: Students are capable enough to mint 1-2k a day and are under the full time guidance of the mentor to correct the mistakes and focus most on their strong capabilities. </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 8</h5>
                <div class="week-text">
                <p>Advance technical learning module, special system generation becomes the main objective and individual set up is being created for every student with the help of the mentor. By this time students are capable of minting 2-3k a day. </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 9</h5>
                <div class="week-text">
                <p>Learning of investing journey, fundamental analysis, Multibagger look outs, and false alarm strategies are taught! </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 10</h5>
                <div class="week-text">
                <p>Special learning module to uplift the trader and make them more confident in their money minting skills! </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 11</h5>
                <div class="week-text">
                <p>Completion of special learning modules and as this week ends students are capable of generating 5-7k a day.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 12</h5>
                <div class="week-text">
                <p>Advance technical analysis strategies and Incomet option selling program is covered during this week. </p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 13</h5>
                <div class="week-text">
                <p>To reach maximum potential, specific strategies suited best for corporate employees, businessmen and students are taught to make maximum ROI with limited funds.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Week 14</h5>
                <div class="week-text">
                <p>By this week, we achieve psychology and sentiment learning, and achieve control over the mindset and emotions to create a bot type but flexible specialized system. </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="fund-round-wrapper">
    <div class="container">
        <div class="whitebg">
            <h2>Funding Rounds!</h2>
            <p>Incomet believes that its students deserve the best and that is why we can't see our students struggling to grow financially due to lack of fund “Money is only a tool, it will take you wherever you want to go but it will not replace you as the driver"</p>
            <p><strong>So far Incomet has focused on making you the perfect driver.<br />
            Now, we wish to hand you the tool needed for success!</strong></p>
            <p>This is why we have come up as a fundraising consultants and will be providing trading capital to our students who need it and deserve it! </p>
            <h6>Round 1</h6>
            <h4>Amount of funding : <strong>Rs 1 L to Rs 5 L</strong></h4>
            <h5>Eligibility Criteria :</h5>
            <ol>
                <li>To enter Round 1, complete the 4-month educational program at Incomet.</li>
                <li>Enter a 3-month observation period to have your trading activities monitored after completing the program.</li>
                <li>Aim to achieve a minimum of 5% return on investment (ROI) every month for at least 5 months consecutively</li>
                <li>For equity traders, maintain a minimum daily traded value of 8 lakhs.</li>
                <li>For Futures and Options traders, trade a minimum of 4 lots per day.</li>
                <li>Traders are expected to actively participate for a minimum of 15 trading days per month. </li>
            </ol>

            <p>At Incomet, we understand that obstacles can arise on your journey, but we are here to help you overcome them and achieve success. If you encounter any challenges or obstacles along the way, our dedicated team will work closely with you to identify solutions and provide the necessary support. We believe in your potential and are committed to helping you navigate through any hurdles, ensuring that you have the resources and guidance needed to succeed and hence clearing every round.</p>

            <h6>Round 2</h6>
            <h4>Amount of funding - <strong>Rs 5L to 20L</strong></h4>
            <p>To enter into Round 2 , the student will have to complete the round 1 to unlock the eligibility criteria for round 2.</p>

            <h6>Round 3</h6>
            <h4>Amount of funding - <strong>Rs 20 L to 50 L</strong> </h4>
            <p>To enter into Round 3 , the student will have to complete the round 2 to unlock the eligibility criteria for round 3.</p>

            <h6>Round 4</h6>
            <h4>Amount of funding - <strong>Rs 50L to Rs 1 crore</strong></h4>
            <p>To enter into Round 4 , the student will have to complete the round 3 to unlock the eligibility criteria for round 4.</p>

        </div>
    </div>
</section>

<div class="Enroll-Yourself contactus-addres-dvl">
    <div class="container">
        <h2>Enroll Yourself</h2>
        <div class="flex-wrap award-wrap">
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/call-icon-contact.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Call to ask any question</div>
                            <div class="linkbox"><a href="#" title="Call">000 000 0000</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/mail-icon.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Email for any Query</div>
                            <div class="linkbox"><a href="#" title="Email">test@gmail.com</a></div>
                        </div>
                    </div>
                </div>                
            </div>
    </div>
</div>





<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/general.js"></script>  

</body>
</html>
