<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/pot.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <!-- <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a> -->
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->

<section class="inner-banner-wrapper bgimage" style="background-image: url(../images/pot-banner.jpg)">
    <div class="container">
        <h1>POT</h1>
    </div>
</section>

<!-- Our Programs -->
<section class="Our-Programs-section">
    <div class="container white-container top-margin">
        <div class="flex-wrap order-2">
            <div class="col-6 col-sm-12 right--image">
                <img src="../images/img2.png" />
            </div>
            <div class="col-6 col-sm-12">
                <div class="top-wrap">
                    <h2>About POT</h2>
                    <span class="line"></span>
                    <p>Ready to skyrocket your money-making potential in the market to monumental heights? Look no further! Our exclusive Professional Options Trading (POT) program is tailored for extraordinary individuals like you. It's no ordinary beginners' program – it's a highly selective, highoctane experience designed to turbocharge your trading skills. With our comprehensive program, we deliver excellence in options trading, ensuring maximum learning, engagement, and profitability. Embark on this thrilling journey to amplify your market success like never before!</p>
                </div>
                <div class="more-text">
                    <ul>
                        <li>Certification</li>
                        <li>Training Materials</li>
                        <li>Live Trading Sessions</li>
                        <li>Interactive Live Classes</li>
                        <li>Doubt Clearing Sessions</li>
                        <li>Lifetime Telegram Channel</li>
                    </ul>
                    <div class="ctm-btn">
                        <a href="#" title="Read More">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Our Programs -->


<section class="week-dvl-section">
    <div class="container">
        <div class="sec-title">
            <h2>Weekly Journey of POT</h2>
        </div>
        <div class="flex-wrap">
            <div class="week-wrap">
                <h5>First 2 weeks,</h5>
                <div class="week-text">
                <p><strong>Correcting your wrongs :</strong> Your problems need an Incomet solution. We will pick the right painful nerve of yours and get it cured.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Following 2 weeks,</h5>
                <div class="week-text">
                <p><strong>Leveling up your trading skills :</strong> You are skilful, but it is not enough, we will get you from a boat to the ship. Time to sail big.</p>
            </div>
            </div>
             <div class="week-wrap">
                <h5>Following 2 weeks,</h5>
                <div class="week-text">
                <p><strong>Achieving Institutional style :</strong> Enough of being a fish, time to hunt like a shark. You will start minting like a giant trader!</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Final 2 weeks.</h5>
                <div class="week-text">
                <p><strong>Becoming a pro :</strong> Big is not enough, this is where we shape you for the bigger, you know and learn the best of best strategies to survive, kill and eat the prey.</p>
                </div>
            </div>
             <div class="week-wrap">
                <h5>Lastly,</h5>
                <div class="week-text">
                <p><strong>Achieving the big game mindset :</strong> A cake is never fancy unless with a cherry. Your mindset is the key and we open this lock of yours together!</p>
                </div>
            </div>
             <div class="week-wrap last-wrap">
                <div class="big-game-wrap">
                    <div>
                        <span>Level Build The</span>
                        <h3>Big Game,</h3>
                        <span> Let's be Professional!</span>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<script type="text/javascript">
$(document).ready(function(){
    $('.ModulesPot').slick({
      centerMode: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      adaptiveHeight: false,
      infinite: true,  
      dots: true,     
      responsive: [{
          breakpoint: 767,
          settings: {
            slidesToShow: 1
          }
        }
      ]
    });
});
</script>
<!-- Modules of POT -->
<section class="modules-pot-section">
    <div class="container">
        <div class="white-title">
            <h2>Modules of POT</h2>
        </div>
        <div class="ModulesPot">
            <div>
            <div class="white-wrap">
                <h4>Learning About Institutions:</h4>
                <h6>(The biggest player of the market, institutional strategy)</h6>
                <p>We will take entry and exit with the biggest players of the market that is institutions i.e. FIIs, DIIs and mutual funds We will learn how to make profits like big players of the market take</p>
                <span class="line"></span>
            </div>
            </div>
            <div>
            <div class="white-wrap">
                <h4>We will be working on time theory</h4>
                <p>We will be learning how time plays a role in the stock market</p>
                <span class="line"></span>
            </div>
            </div>
            <div>
            <div class="white-wrap">
                <h4>3 Stock market astrology</h4>
                <p>How full moon and graph works & help in stock market</p>
                <span class="line"></span>
            </div>
            </div>
            <div>
            <div class="white-wrap">
                <h4>Learning About Institutions:</h4>
                <h6>(The biggest player of the market, institutional strategy)</h6>
                <p>We will take entry and exit with the biggest players of the market that is institutions i.e. FIIs, DIIs and mutual funds We will learn how to make profits like big players of the market take</p>
                <span class="line"></span>
            </div>
            </div>
            <div>
            <div class="white-wrap">
                <h4>We will be working on time theory</h4>
                <p>We will be learning how time plays a role in the stock market</p>
                <span class="line"></span>
            </div>
            </div>
            <div>
            <div class="white-wrap">
                <h4>3 Stock market astrology</h4>
                <p>How full moon and graph works & help in stock market</p>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- /Modules of POT -->


<div class="dvl-information-section">
<div class="container">
    <div class="main-title-dvl">
        <div class="center-shape"></div>
        <h2> The Benefits <br />of PO</h2>
    </div>
    <div class="flex-wrap">
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> You will be able to achieve multi-X returns after completing the progra</h4>
                </div>
            </div>
        </div>
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> Case studies of our student who has made lakhs & crores from f&o trading every month.</h4>
                </div>
            </div>
        </div>
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> You will learn to trade like mutual funds, HNIS, Hedge fund managers & other big players of market.</h4>
                </div>
            </div>
        </div>
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> Your perception towards options & futures will be changed completely under the experts of income</h4>
                </div>
            </div>
        </div>
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> You will get hand holding from world class mentors &live mentorship to excel the art of trading</h4>
                </div>
            </div>
        </div>
        <div class="info--wrap--dvl">
            <div class="info-dvlbox">
                <div class="shape-dvl"></div>
                <div class="text-box-dvl">
                    <h4> You will learn advanced risk management tactics, &hedging strategies to protect yourself throughout your trading journe</h4>
                </div>
            </div>
        </div>
        
    </div>
</div>
</div>


<section class="traders-clan-section">
    <div class="container">
        <div class="pot-institutions-program-title">
            <h2>POT vs other's institutions program</h2>
            <p>It's like comparing Mercedes with an Alto.</p>
        </div>
        <div class="flex-wrap">

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <span class="difference"> Difference 1</span>
                <h4>We Deliver Honest</h4>
                <p> Others will come up with 2 days webinar giving 99.9% accurate strategy, but we not it's not true and you know it too! Nobody in the world has a 99.9% best strategy, that is why we deliver the truth and make our traders exceptionally well.</p>
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <span class="difference"> Difference 2</span>
                <h4> Keeping them in reality and not in La La Land,</h4>
                <p> We are offering live classes, with mentors live on board, who notice what you are thinking, what you are doing, and what smartness you are trying and they catch the wrong nerve then and there and pinch it well to correct you for lifetime.</p>
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <span class="difference"> Difference 3</span>
                <h4> Experience, backend testing, and strategical go ahead</h4>
                <p> A team of professionals: We are not like a one person company or one face who just come, sell content and that is it. No. We are a brand! We have team of experts who tests, modify, every strategy for months before we bring it to students.</p>
                
            </div>

            <div class="col-3 col-md-6 col-sm-12 classtext-dvl-wrap">
                <span class="difference"> Difference 4</span>
                <h4> We curate and deliver the luxury of learning,</h4>
                <p> We are never bound with time, never restricted with one hour or two hour, our mentors go flawlessly and do not complete the batch until they are satisfied with your performance. We give the luxury of results to our students!</p>
                
            </div>
        </div>
    </div>
</section>



<div class="Enroll-Yourself contactus-addres-dvl">
    <div class="container">
        <h2>Enroll Yourself</h2>
        <div class="flex-wrap award-wrap">
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/call-icon-contact.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Call to ask any question</div>
                            <div class="linkbox"><a href="tel:+918860059273" title="Call">+91-8860059273</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/mail-icon.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Email for any Query</div>
                            <div class="linkbox"><a href="mailto:info@incomet.in" title="Email">info@incomet.in</a></div>
                        </div>
                    </div>
                </div>                
            </div>
    </div>
</div>

<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/general.js"></script>  

</body>
</html>
