.trees-section { position: relative; }
.trees-section:before { content: ''; background-color: #2c304b; position: absolute;  bottom: 0; left: 0; width: 100%; height: 180px;}
.trees-section .container { padding: 50px 70px; box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0; }
.trees-section h2 { text-align: center; }
.full-width.process-info { width: 100%; max-width: 805px; margin: 0 auto; padding: 30px 100px; margin-bottom: 30px; }
.per-wrap { width: 200px; }
.per-text { width: calc(100% - 200px); padding-right: 100px; }
.full-width.process-info { text-align: left; }
.process-info { -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; transform-origin: top center; }
.process-info:hover { -webkit-transform: scale(1.1); transform: scale(1.1); }
.full-width.process-info .flex-wrap { align-items: center; }
.full-width.process-info p:last-child { padding-bottom: 0; }
.per-wrap span { display: block; font-size: 40px; font-weight: 700; padding: 8px 15px; background: #007b94; background: linear-gradient(90deg, #00b4ce 20%, #004a63 100%); color: #fff; border-radius: 10px; display: inline-block; min-width: 180px; text-align: center; }
.process-info h5 {padding: 6px 15px; background: #007b94; background: linear-gradient(90deg, #00b4ce 20%, #004a63 100%); color: #fff; border-radius: 10px; display: inline-block; width: 100px; text-align: center; position: absolute; top: -20px; left: 0; right: 0; margin: 0 auto; }
.process-info {width: calc(33.33% - 60px); margin: 20px 30px; text-align: center; background: #fff; border-radius: 10px; padding: 20px 30px; padding-top: 40px; position: relative; box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px 0; }



.out-information {background-color: #2c304b; padding-top: 60px; padding-bottom: 80px; }
.out-information * { color: #fff; }
.out-information h2 { text-align: center; }
.out-information li { font-size: 20px; padding-bottom: 10px; font-weight: 400; list-style-position: outside; }
.out-information ol { padding: 30px 50px; }



.our-alumni-sec { padding-bottom: 60px; }
.our-alumni-sec .container { max-width: 1100px; }
.our-alumni-sec .flex-wrap { padding: 30px 40px; }
.our-alumni-sec .col-4 { padding-right: 20px; }
.our-alumni-sec .col-8 { padding-left: 40px; }
.our-alumni-sec p { padding-bottom: 10px; line-height: 2; }
.our-alumni-sec .ctmbtn { margin-top: 20px; }
.our-alumni-sec h5 { font-size: 32px; }

@media(min-width: 991px){
	.flex-wrap.order--2 .col-4 { order: 2; padding-right: 0; padding-left: 20px; }
	.flex-wrap.order--2 .col-8 { order: 1; padding-left: 0; padding-right: 40px; }
}


.course-sec .container {
	box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0;
	padding: 50px 80px;
}
.student-image {
	height: 160px;
	width: 160px;
	margin: 0 auto
}
.student-dvl { text-align: center; position: relative; padding: 30px 50px; }
.student-dvl:after { content: ''; position: absolute; bottom: 50px; right: 0; height: 100px; width: 4px; background-color: #e7e7e7; }
.student-dvl:nth-child(3):after { display: none; }
.s-name { font-weight: 700; font-size: 24px; color: #4c4c4c; padding: 10px 0 5px; }
.s-date { font-weight: 500;  color: #4c4c4c; }
.s-earning {position: relative; width: 100%; background: #007b94; background: linear-gradient(90deg, #00bbd5 20%, #004f68 100%); font-weight: 700; font-size: 18px; color: #fff; padding: 8px 10px; margin-top: 10px; }






.follow-alumni-sec { padding: 50px 0 0 0; position: relative; }
.follow-alumni-sec .container { max-width: 1000px; position: relative; z-index: 10 }
.follow-alumni-sec:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 280px;
	background-color: #2c304b;
}
.image2 { padding-left: 20px; }
.image2 img {
	box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;
}

.follow-alumni-sec .col-8 { padding-left: 80px; }
.follow-alumni-sec .col-4 { padding-top: 50px; padding-bottom: 300px; }

.mobileimage-dvl { padding-right: 30px; }




/*
box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;

background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%);

-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
-webkit-transform: scale(1.1); transform: scale(1.1);

*/