/* --- About Infomation Section --- */
.about-dvl-detail { z-index: 20; }
.about-dvl-detail .award-text { width: calc(100% - 80px); }
.about-dvl-detail .white-container { margin-top: -100px; position: relative; z-index: 20; box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0; padding-bottom: 40px; }
.container-row { padding: 50px 20px; max-width: 900px; margin: 0 auto; width: 100%; }
.about-row { text-align: center; }
.iconbox { width: 80px; height: 80px; background: #007b94; background: linear-gradient(90deg, #00728b 20%, #00435d 100%); position: relative; }
.about-row .line { margin: 10px auto 40px; }
.iconbox img { position: absolute; top:0; left:0; right:0; bottom:0; margin: auto; max-width: 50px; max-height: 40px; }
.award-text { padding: 10px 20px; }
.award-text h4 { padding:0; font-size: 28px; }
.award-wrap { margin: 0 -20px; padding-top: 40px; padding-bottom: 60px; }
.award-wrap .col-6 { padding: 10px 20px; }
.about-call-image { width: 80px; }
.about-call-image img { max-width: 60px; width: 100%; }
.about-call-text span { font-size: 20px; display: block; width: 100%; }
.about-call-text a { font-size: 33px; color: #000; text-decoration: none; }
.about-call-row .ctm-btn.grdbtn a { font-size: 23px; font-weight: 700; padding: 15px 40px; }
@media(max-width: 1200px){
	.about-dvl-detail .white-container { margin-top: 0; }
}
@media(max-width: 991px){
	.award-text h4 { font-size: 22px; }
	.about-call-row .ctm-btn.grdbtn a { font-size: 20px; }
	.about-call-text a { font-size: 30px; }
	.about-call-text span { font-size: 18px; }
}
@media(max-width: 767px){
	.about-call-row .ctm-btn.grdbtn{ margin-top: 30px; }
	.about-call-row .ctm-btn.grdbtn a { font-size: 16px; padding: 15px 25px; }
	.iconbox { height: 50px; width: 50px; }
	.about-dvl-detail .award-text { width: calc(100% - 50px); padding-right: 0; }
	.award-text h4 { font-size: 20px; }
	.iconbox img { max-width: 30px;max-height: 30px; }
	.about-call-image { width: 50px; }
	.about-call-image img { max-width: 30px; }
	.about-call-text span { font-size: 16px; }
	.about-call-text a { font-size: 20px; }
	.award-wrap .col-6 { padding-top: 10px; }
	.award-wrap { padding-bottom: 20px; padding-top: 20px; }
	.container-row { padding-left: 0; padding-right: 0; }
}
/* --- About Infomation Section --- */


/* --- Meet Team --- */
.meet-team { padding: 80px 50px 50px; }
.meet-team h2 { text-align: center; }
.meet-team-member { height: 300px; width: 250px; margin-bottom: 20px;  }
.meet-team h4 { padding-bottom: 0; font-size: 20px; color: #4C4C4C; padding-bottom: 0; text-transform: uppercase; }
.meet-team h5 { font-size: 14px; color: #000000; font-weight: 400; text-transform: uppercase; padding-bottom: 10px; }
.meet-team .line { margin: 0; width: 100px; margin-bottom: 15px; }
.meet-team p { color: #000000; max-width: 350px; line-height: 1.6; }
.meet-team .flex-wrap { margin: 0 -30px; }

.meet-team .flex-wrap .col-4 { padding: 30px; position: relative; padding-bottom: 50px; }
.meet-team .col-4 .ctm-btn { position: absolute; bottom:0; left: 30px; }
.meet-team .col-4 .ctm-btn a { font-size: 18px; }
.ctm-btn.grdbtn { display: inline-block;  background: #007b94; background: linear-gradient(90deg, #00b6d1 0%, #00435d 100%); }
.ctm-btn.grdbtn a { background: none; padding: 5px 10px; color: #fff; text-decoration: none; font-size: 14px; text-transform: uppercase; display: inline-block; }
.ctm-btn.grdbtn a:hover { background: #00435d; }
.grdsectino { background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%); position: absolute; top: 0; left: 0; width: 100%; height: 70%; z-index: -1; }
.happy-client-section.bluebg { background-color: #0093ae; position: relative; z-index: 12; }

@media(max-width: 991px){
	.meet-team-member { height: inherit;  width: 70%; padding-bottom: 85%; }
	.meet-team .flex-wrap { margin: 0 -20px; }
	.meet-team .flex-wrap .col-4 { padding: 20px; padding-bottom: 40px; }
	.meet-team .col-4 .ctm-btn { left: 20px; }
	.meet-team { padding-left: 0; padding-right: 0; padding-bottom:  20px; }
}
@media(max-width: 767px){
	.meet-team-member { height: inherit;  width: 200px; padding-bottom: 250px; margin: 0 auto }
	.meet-team .flex-wrap .col-4 { padding: 0; padding-left: 20px; padding-right: 20px; padding-bottom: 40px; text-align:  center; }
	.meet-team .flex-wrap .col-4:last-child { padding-bottom: 0; }
	.meet-team .col-4 .ctm-btn { left: 0; position: relative; }
	.meet-team h4 { font-size: 18px; padding-top: 20px; }
	.meet-team .line,
	.meet-team p { margin: 0 auto; }
	.meet-team .line { margin-bottom: 15px; } 
}
/* --- Meet Team --- */


/* --- Expert Team Sectino --- */
.expert-title { text-align: center; }
.expert-title h2 { padding-bottom: 0; }
.expert-title h5 { font-size: 22px; font-weight: 700; max-width: 500px; margin: 0 auto; width: 100%; }
.expert-team-section .meet-team-member { height: 180px; width: 180px; border-radius: 50%; overflow: hidden; margin:0 auto; display: block; position: relative; margin-bottom: -50px; }
.expert-dvl-wrap { background-color: #ffffff; max-width: 420px; margin: 0 auto; width: 100%; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; padding: 70px 50px 40px 50px; text-align: center; }
.expert-dvl-wrap h4 { font-size: 20px; color: #4d4d4d; padding-bottom: 5px; }
.expert-dvl-wrap h5 { font-size: 14px; color: #000; padding-bottom: 0; max-width: 300px; margin: 0 auto; width: 100%; }
.expert-dvl-wrap .line { margin-top: 15px; margin-bottom: 30px; }
.expert-dvl-wrap p { line-height: 1.6; }
.expert-dvl-wrap .ctm-btn a { font-size: 19px; }
.expert-team-section { position: relative; padding-top: 80px; padding-bottom: 80px; }
.expert-team-section .slick-arrow {position: absolute; top: 60%; height: 30px; width: 30px; border-top: 3px solid #000; border-right: 3px solid #000; background: none; font-size: 0; z-index: 10; transform-origin: center; opacity: 0.3; box-shadow: none; }
.expert-team-section .slick-arrow:hover { opacity: 1; }
.expert-team-section .slick-arrow.slick-next {right: 10px; transform: rotate(45deg); }
.expert-team-section .slick-arrow.slick-prev {left: 10px; transform: rotate(225deg); }
.expert-team-section .slick-list  { padding-bottom: 20px; }
@media(max-width: 991px){
	.expert-dvl-wrap { max-width: 300px; padding: 70px 30px 40px 30px }
	.expert-team-section .slick-arrow { height: 20px; width: 20px; }
	.expert-team-section .slick-arrow.slick-next { right: 0; }
	.expert-team-section .slick-arrow.slick-prev { left: 0; }


}
@media(max-width: 767px){
	.expert-dvl-wrap { max-width: calc(100% - 40px); box-shadow: none; }
	.expert-team-section .container { padding-left: 0; padding-right: 0; }
	.expert-title { padding-left: 20px; padding-right: 20px; }
	.Expert-Team-slider {padding-left: 10px; padding-right: 10px;}
	.expert-team-section .slick-arrow.slick-next { right: 10px; }
	.expert-team-section .slick-arrow.slick-prev { left: 10px; }
	.expert-team-section { padding-top: 60px; padding-bottom: 20px; }
	.expert-team-section .meet-team-member { height: 120px; width: 120px; padding: 0; }
	.expert-dvl-wrap { padding-left: 10px; padding-right: 10px; }
}
/* --- Expert Team Sectino --- */


/*News Information Section*/
.info-row {padding: 80px 100px; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; background: #007b94; background: linear-gradient(145deg, #083550 0%, #00a7c0 100%); margin-bottom: 30px; }
.info-row h4 { color: #fff; font-size: 24px; line-height: 1.3; font-weight: 500; }
.rightnews { padding: 0 40px 40px 40px; }
.rightnews h4 { max-width: 280px; }
.left-news { border-right: 4px solid #0ba4bd; padding: 0 40px 40px 0; }
.more-info-news { border-top: 4px solid #0ba4bd; padding-top: 50px; }
.left-news .col-7 { padding-left: 40px; }
.left-news .col-5 { padding-right: 20px; }
.more-info-news h4 { max-width: 370px; }
.more-info-news .col-6:first-child { padding-right: 20px; }
@media(max-width: 1200px){
	.info-row { padding: 50px 30px; }
	.rightnews,
	.left-news .col-5 { padding-right: 0; }
}
@media(max-width: 991px){
	.info-row h4 { font-size: 22px; }
}
@media(max-width: 767px){
	.left-news { border: none; border-bottom: 4px solid #0ba4bd; padding-right: 0; }
	.left-news .col-7 { padding-left: 0; }
	.rightnews { padding: 20px 0; }
	.info-row h4,
	.rightnews h4 { max-width: 100%; font-size: 20px; }
	.info-row { padding: 40px 20px; }
	.more-info-news { padding-top: 30px; }
}
/*News Information Section*/



/* --- information section --- */
.information-section { padding-top: 50px; padding-bottom: 80px; }
.information-section .container { max-width: 1600px; width: 100%; }
.information-section .dvl-wrap {border-right: 2px solid #b3b3b3; padding: 15px; text-align: center; }
.information-section .dvl-wrap:last-child { border-right: none; }
.information-section h4 {font-size: 45px; color: #108ba3; font-weight: 800; padding: 0; line-height: 1; }
.information-section p {font-size: 23px; color: #31334c; font-weight: 800; padding: 0; line-height: 1.1; }
@media(max-width: 1200px){
	.information-section h4 { font-size: 35px; }
	.information-section p { font-size: 20px; }
}
@media(max-width: 991px){
	.information-section .dvl-wrap { width: 50%; border-top: 2px solid #b3b3b3; }
	.information-section .dvl-wrap:nth-child(1),
	.information-section .dvl-wrap:nth-child(2) { border-top: none; }
	.information-section .dvl-wrap:nth-child(even) { border-right: none; }
	.information-section { padding-top: 50px; padding-bottom: 50px; }
}
@media(max-width: 767px){
	.information-section h4 { font-size: 26px; padding-bottom: 10px; }
	.information-section p { font-size: 18px; }
	.information-section .dvl-wrap { width: 100%; border-top: 2px solid #b3b3b3; border-right: none; }
	.information-section .dvl-wrap:nth-child(2) { border-top: 2px solid #b3b3b3; }

}
/* --- information section --- */













/*
box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;

background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%);
*/







