.trees-section { position: relative; }
.trees-section:before { content: ''; background-color: #2c304b; position: absolute;  bottom: 0; left: 0; width: 100%; height: 180px;}
.trees-section .container { padding: 50px 70px; box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0; }
.trees-section h2 { text-align: center; }
.full-width.process-info { width: 100%; max-width: 805px; margin: 0 auto; padding: 30px 100px; margin-bottom: 30px; }
.per-wrap { width: 200px; }
.per-text { width: calc(100% - 200px); padding-right: 100px; }
.full-width.process-info { text-align: left; }
.process-info { -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; transform-origin: top center; }
.full-width.process-info .flex-wrap { align-items: center; }
.full-width.process-info p:last-child { padding-bottom: 0; }
.per-wrap span { display: block; font-size: 40px; font-weight: 700; padding: 8px 15px; background: #007b94; background: linear-gradient(90deg, #00b4ce 20%, #004a63 100%); color: #fff; border-radius: 10px; display: inline-block; min-width: 180px; text-align: center; }
.process-info h5 {padding: 6px 15px; background: #007b94; background: linear-gradient(90deg, #00b4ce 20%, #004a63 100%); color: #fff; border-radius: 10px; display: inline-block; width: 100px; text-align: center; position: absolute; top: -20px; left: 0; right: 0; margin: 0 auto; }
.process-info {width: calc(33.33% - 60px); margin: 20px 30px; text-align: center; background: #fff; border-radius: 10px; padding: 20px 30px; padding-top: 40px; position: relative; box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px 0; }

@media(min-width: 1200px){
	.process-info:hover { -webkit-transform: scale(1.1); transform: scale(1.1); }
}
@media(max-width: 991px){
	.process-info { width: calc(50% - 30px); margin-left: 15px; margin-right: 15px; }
	.full-width.process-info { padding: 30px; width: calc(100% - 30px); }
	.per-text { padding-right: 0; }
	.trees-section h2 br { display: none; }
	.trees-section h2 { padding-bottom: 30px; }
	.trees-section .container { padding: 50px; }

}
@media(max-width: 767px){
	.per-wrap {position: absolute; top: -20px; left: 0; right: 0; margin: 0 auto; width: 100px; }
	.per-wrap span {padding: 6px 15px; font-size: 20px; background: #007b94; background: linear-gradient(90deg, #00b4ce 20%, #004a63 100%); color: #fff; border-radius: 10px; display: inline-block; text-align: center; min-width: inherit; }
     .per-text { width: 100%; text-align: center; }
     .process-info { width: 100%; margin: 30px 0; padding: 30px 20px; }
     .full-width.process-info { width: 100%; }
     .trees-section .container { padding: 40px 20px; }
     .trees-section h2 { padding-bottom: 50px; }
     .process-info p:last-child { padding-bottom: 0; }
}


.out-information {background-color: #2c304b; padding-top: 60px; padding-bottom: 80px; }
.out-information * { color: #fff; }
.out-information h2 { text-align: center; }
.out-information li { font-size: 20px; padding-bottom: 10px; font-weight: 400; list-style-position: outside; }
.out-information ol { padding: 30px 50px; }

@media(max-width: 991px){
	.out-information li { font-size: 18px; }
	.out-information ol { padding: 20px 0 20px 25px; }
	.out-information { padding-bottom: 60px; }
}
@media(max-width: 767px){
	.out-information li { font-size: 16px; }
	.out-information { padding-top: 40px; padding-bottom: 40px; }
	.out-information ol { padding: 20px 0 20px 15px; }
}



.our-alumni-sec { padding-bottom: 60px; padding-top: 80px; }
.our-alumni-sec .container { max-width: 1100px; }
.our-alumni-sec .flex-wrap { padding: 30px 40px; }
.our-alumni-sec .col-4 { padding-right: 20px; }
.our-alumni-sec .col-8 { padding-left: 40px; }
.our-alumni-sec p { padding-bottom: 10px; line-height: 2; }
.our-alumni-sec .ctmbtn { margin-top: 20px; }
.our-alumni-sec h5 { font-size: 32px; }

@media(min-width: 768px){
	.flex-wrap.order--2 .col-4 { order: 2; padding-right: 0; padding-left: 20px; }
	.flex-wrap.order--2 .col-8 { order: 1; padding-left: 0; padding-right: 40px; }
}
@media(max-width: 991px){
	.our-alumni-sec h5 { font-size: 22px; }
	.our-alumni-sec .col-8 { padding-left: 20px; }
	.our-alumni-sec .flex-wrap { padding-left: 0; padding-right: 0; }
}
@media(max-width: 767px){
	.our-alumni-sec .col-8 { padding-left: 0; padding-top: 0; }
	.our-alumni-sec h5 { padding: 15px 0 10px 0; }
	.our-alumni-sec { padding: 40px 0; }
	.our-alumni-sec .col-4 { padding-right: 0; }
}


.course-sec .container {box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0; padding: 50px 80px; }
.student-image {height: 160px; width: 160px; margin: 0 auto }
.student-dvl { text-align: center; position: relative; padding: 30px 50px; }
.student-dvl:after { content: ''; position: absolute; bottom: 50px; right: 0; height: 100px; width: 4px; background-color: #e7e7e7; }
.student-dvl:nth-child(3):after { display: none; }
.s-name { font-weight: 700; font-size: 24px; color: #4c4c4c; padding: 10px 0 5px; }
.s-date { font-weight: 500;  color: #4c4c4c; }
.s-earning {position: relative; width: 100%; background: #007b94; background: linear-gradient(90deg, #00bbd5 20%, #004f68 100%); font-weight: 700; font-size: 18px; color: #fff; padding: 8px 10px; margin-top: 10px; }

@media(max-width: 991px){
	.course-sec .container { padding: 40px 20px; }
	.student-dvl { padding: 30px 15px; }
	.student-image { height: 100px; width: 100px; }
	.s-name { font-size: 22px; }
	.s-date { font-size: 14px; }
	.s-earning { font-size: 16px; }
	.student-dvl:after { bottom: 30px; right: 2px; }
}
@media(max-width: 767px){
	.student-dvl:after { display: none; }
	.student-dvl { padding: 30px 0 0 0; }
	.course-sec .container { padding: 40px 20px 40px; }
	.course-sec h2 br { display: none; }

}




.follow-alumni-sec { padding: 50px 0 0 0; position: relative; }
.follow-alumni-sec .container { max-width: 1000px; position: relative; z-index: 10 }
.follow-alumni-sec:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 280px;
	background-color: #2c304b;
}
.image2 { padding-left: 20px; }
.image2 img {
	box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;
}

.follow-alumni-sec .col-8 { padding-left: 80px; }
.follow-alumni-sec .col-4 { padding-top: 50px; padding-bottom: 300px; }

.mobileimage-dvl { padding-right: 30px; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.image2 { -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;  }

/*Button Animation*/
.ctmbtn a {  position: relative; z-index: 10; overflow:  hidden; }
.ctmbtn a:before {content: ' '; position: absolute; right: 0; top: 0; left: 0; bottom: 0; margin: auto; border-radius: 50%; width: 100%; height: 100%; z-index: -1; background-color: #00b6d1; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: scale(0); transform: scale(0); }
.ctmbtn a:hover { background: #31334c;  }
.ctmbtn a:hover:before {-webkit-transform: scale(2); transform: scale(2); }
/*Button Animation*/


@media(min-width: 1200px){
	.image2:hover,
	.mobileimage-dvl:hover { -webkit-transform: translateY(-15px); transform: translateY(-15px); }
}
@media(max-width: 991px){
	.follow-alumni-sec .col-4 { padding-bottom: 20px; text-align: center; }
	.follow-alumni-sec .col-8 { padding-left: 0; max-width: 440px; width: 100%; margin: 0 auto; }

}
@media(max-width: 767px){
	.follow-alumni-sec .col-8 { padding-left: 0; max-width: 200px; width: 100%; margin: 0 auto; }
	.mobileimage-dvl { padding-right: 0 }
	.image2 { padding-left: 0; padding-top: 30px; }
	.follow-alumni-sec:before { height: 500px; }
	.follow-alumni-sec { padding-top: 0; }

}

/*
box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;

background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%);

-webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;
-webkit-transform: scale(1.1); transform: scale(1.1);

*/