/*Button Animation*/
.ctm-btn a,
.ctmbtn a {  position: relative; z-index: 10; overflow: hidden; display: inline-block; }
.ctm-btn a:before,
.ctmbtn a:before {content: ' '; position: absolute; right: 0; top: 0; left: 0; bottom: 0; margin: auto; border-radius: 50%; width: 100%; height: 100%; z-index: -1; background-color: #00b6d1; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; -webkit-transform: scale(0); transform: scale(0); }
.ctm-btn a:hover,
.ctmbtn a:hover { background: #31334c;  }
.ctm-btn a:hover:before,
.ctmbtn a:hover:before {-webkit-transform: scale(2); transform: scale(2); }
/*Button Animation*/
/* ----- Blog post ----- */
.blog-section .white-container { margin-top: -100px; padding: 40px 50px; padding-bottom: 250px; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; }
.post-img { width: 100%; margin-bottom: 20px; }
.post-img a { padding-bottom: 50%; width: 100%; display: block; text-decoration: none; background: #000; opacity: 0; }
.post-dvl:hover .post-img a { opacity: 0.4; }
.blog-wrapper .line { margin: 10px 0 20px; }
.blog-wrapper p { font-size: 16px; line-height: 1.2; }
.blog-wrapper { margin: 0 -20px; }
.post-dvl { padding: 20px 15px; margin-bottom: 15px; }
.post-dvl h4 { padding-bottom: 10px; min-height: 70px; }
.post-dvl .line { max-width: 120px; }
.blog-wrapper a { text-decoration: none; }
.post-dvl { position: relative; padding-bottom: 40px; }
.post-dvl .ctmbtn { position: absolute; bottom: 0; left: 15px; }

.artical-post .blog-wrap { background: #00bcd6; background: linear-gradient(90deg, #00bcd6 20%, #003f59 100%); padding: 30px 40px; margin-top: -200px; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; }
.artical-post h2 { font-size: 26px; color: #fff; text-transform: uppercase; text-align: center; padding-bottom: 10px; }
.artical-post p,
.artical-post h4 a{ color: #fff; }
.artical-post .ctmbtn a { background: #ffffff; color: #31334c; font-weight: 500; }
.artical-post .ctmbtn a:hover { background: #31334c; color: #fff; }
.artical-post .container { max-width: 1100px; }

.recent-post { padding-top: 60px; padding-bottom: 60px; }
.recent-post .post-dvl { padding-top: 30px; }
.recent-post h2 { font-size: 26px; text-transform: uppercase; padding-bottom: 0; }

.recent-post h4,
.artical-post h4 { font-size: 20px; min-height: 65px; }

.recent-post p,
.artical-post p { font-size:  14px; line-height: 1.4; }
.recent-post .ctmbtn a,
.artical-post .ctmbtn a { font-size: 14px; padding: 10px 15px; } 

@media(max-width: 1200px){
	.blog-section .white-container { margin-top: 0; }
	.artical-post .container { padding-left: 0; padding-right: 0; }
	.blog-section .white-container { padding: 20px; }
	.artical-post .blog-wrap { margin-top: 0; padding: 30px 20px; }
	.post-dvl h4 { font-size: 22px; }
}
@media(max-width: 991px){
	.col-3.post-dvl { width: 33.33%; }
	.recent-post h4, .artical-post h4,
	.post-dvl h4 { min-height: 120px; }
}
@media(max-width: 767px){
	.post-dvl,
	.col-3.post-dvl { width: 50%; }
	.recent-post h4, .artical-post h4,
	.post-dvl h4 { min-height: 70px; }
}
@media(max-width: 640px){
	.post-dvl,
	.col-3.post-dvl { width: 100%; }
	.recent-post { padding-top: 50px; padding-bottom: 50px; }
	.recent-post h4, .artical-post h4,
	.post-dvl h4 { min-height: inherit; }
}
/* ----- Blog post ----- */


/*
box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;

background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%);
*/