<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/alumni.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <!-- <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a> -->
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->

<section class="inner-banner-wrapper bgimage" style="background-image: url(../images/Alumni-banner.jpg)">
    <div class="container">
        <h1>Alumni</h1>
    </div>
</section>

<section class="trees-section">
    <div class="container white-container top-margin">
        <h2>Here is what our sandalwood trees<br /> have achieved in life<br />after completing our program. </h2>
        <div class="flex-wrap">
            <div class="full-width process-info">
                <div class="flex-wrap">
                    <div class="per-wrap">
                        <span>100%</span>
                    </div>
                    <div class="per-text">
                        <p>of the students have gained business sense in their blood and now have an 100% unmatchable thought process.</p>
                    </div>
                </div>
            </div>
            <div class="process-info">
                <h5>25%</h5>
                <p>of the students are earning more than 75k per month and have the bigger capability to grow but are restricted because of limited capital and resources available</p>
            </div>
            <div class="process-info">
                <h5>20%</h5>
                <p>of the students turned into full time traders and have opened their individual hedge funds to grow their and clients' wealth by the strategies learned with the Incomet. </p>
            </div>
            <div class="process-info">
                <h5>15%</h5>
                <p>of the students have joined major Asset Management Companies in India and Globally and are successfully managing their position and client's wealth. </p>
            </div>
            <div class="process-info">
                <h5>15%</h5>
                <p>of the students are earning more than 2.65 lakhs per month with the system they created along with the mentors of the Incomet.</p>
            </div>
            <div class="process-info">
                <h5>10%</h5>
                <p>of the students have seen exceptional growth in their existing businesses as by applying the learning in their existing business.</p>
            </div>
            <div class="process-info">
                <h5>5%</h5>
                <p>of the students got to join in major consulting firms of the country to support the businesses with their ideology, learning and financial knowledge. </p>
            </div>
            <div class="process-info">
                <h5>5%</h5>
                <p>of the students cracked interviews to intern with major companies after the learning & looking to take a full time business post bachelors instead of taking MBA.</p>
            </div>
            <div class="process-info">
                <h5>3%</h5>
                <p>of the students failed in the process of winning as they couldn't keep the discipline and moved on wrong paths which were strictly restricted by the course.</p>
            </div>
            <div class="process-info">
                <h5>2%</h5>
                <p>of the students couldn't take pursue the journey as because of unavoidable circumstances faced by them in life. </p>
            </div>
        </div>
    </div>
</section>


<section class="out-information">
    <div class="container">
        <h2>What we do for our<br />  alumni / What complimentary<br /> sessions have taken place in the past?</h2>
        <ol>
            <li>Experts from the Bombay stock exchange (BSE) have given session on SME IPOs.</li>
            <li>Career counseling session goes from time to time.</li>
            <li>Highly experienced & professional CA comes to give a session on Personal taxation, corporate tax, trading tax
        &many more topics.</li>
            <li>Private Equity sessions took place in the past at Incomet by A level Consultants, which helped small investors
        to gain great returns over a period of time.</li>
            <li> We have a special trainer Evelina, who provides sessions from time to time on different topics mental stress,
        the psychology of traders & investors, controlling emotions </li>
            <li>On yoga day we celebrated with full enthusiasm, one of the Great Yoga trainers instructed Incomet students
        as well as their family members to achieve physical fitness </li>
        </ol>
    </div>
</section>

<section class="our-alumni-sec">
    <div class="container">
        <div class="text-center">
            <h2>From Ordinary to Extraordinary:<br /> Empowering Success Stories of Our Alumni</h2>
        </div>
        <div class="flex-wrap">
            <div class="col-4 col-sm-12">
                <img src="../images/Baghla-Prince.jpg" alt="Image">
                <h5>Baghla Prince</h5>
            </div>
            <div class="col-8 col-sm-12">
                <p>Once upon a time, Prince was one of you, relying on the content on YouTube or other free sites. 4 months into that and he made big losses, exhausting all his capital. The worst part? No learning despite the loss, the time, and the effort. Many of us stop here. Most consider this to be the end truth of markets, but Prince decided otherwise & joined INCOMET. His entrepreneurial instinct pushed him to take a leap to transform his business in the market. As Prince says, "Incomet is why I continue to think big with better psychology and confidence. I see losses even now, but they are less than what I make and learn.” He sees his future in markets from a long-term perspective now. He trusts that Incomet mentors have nurtured the entrepreneur in him to the extent that he pursues to have a Hedge Fund and is actively working on educating himself on this</p>
                <div class="ctmbtn">
                    <a href="#" title="Read More">Read More</a>
                </div>
            </div>
        </div>
        <div class="flex-wrap order--2">
            <div class="col-4 col-sm-12">
                <img src="../images/Tanya-Kapoor.jpg" alt="Image">
                <h5>Tanya Kapoor</h5>
            </div>
            <div class="col-8 col-sm-12">
                <p>Incomet Alumni have a wider spectrum than one might expect.</p>
                <p>As we vouch, each of us from different backgrounds requires financial literacy our Alumni are making it happen. </p>
                <p>Tanya Kapoor, an Alumna who has had a passion to become a businesswoman since 4th grade, joined us because of her partner's advice. Since he has a busy schedule and was unable to join us, he advised Tanya to join our course and educate herself in financial literacy side by side. Today, she perceives it to be one of the best pieces of advice she took. </p>
                <p>From making hopeless losses to the hope or rather a determination to progress with a Hedge Fund! Isn't it huge? </p>
                <div class="ctmbtn">
                    <a href="#" title="Read More">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="course-sec">
    <div class="container">
        <div class="text-center">
            <h2>Here is what our Students are<br /> making through our Course</h2>
            <span class="line"></span>
        </div>
        <div class="flex-wrap student-wrap">
            <div class="col-4 student-dvl">
                <div class="student-image bgimage" style="background-image: url(../images/student-1.png);"></div>
                <div class="s-name">Naveen Patange</div>
                <div class="s-date">Batch : 23rd march 2021</div>
                <div class="s-earning">Earnings : Rs 20k/ Month</div>
            </div>
            <div class="col-4 student-dvl">
                <div class="student-image bgimage" style="background-image: url(../images/student-2.png);"></div>
                <div class="s-name">Aman Singh</div>
                <div class="s-date">Batch : 30th October 2021</div>
                <div class="s-earning">Earnings : Rs 50k/ Month</div>
            </div>

            <div class="col-4 student-dvl">
                <div class="student-image bgimage" style="background-image: url(../images/student-3.png);"></div>
                <div class="s-name">Prachi Tated</div>
                <div class="s-date">Batch : 23rd march 2021</div>
                <div class="s-earning">Earnings : Rs 60-80k/ Month</div>
            </div>
        </div>
    </div>
</section>


<section class="follow-alumni-sec">
    <div class="container">
        <div class="flex-wrap">
            <div class="col-4 col-md-12">
                <h2>Follow our alumni page</h2>
                <p>We would like to invite you to stay connected with us and join our Incomet Alumni community! By following our Alumni page, you'll receive regular updates, stay informed about upcoming events, and have the opportunity to reconnect with fellow alumni.</p>
            </div>
            <div class="col-8 col-md-12">
                <div class="flex-wrap align-center">
                    <div class="mobileimage-dvl col-7 col-sm-12">
                        <img src="../images/mobile-app.png" alt="Mobile Image">
                    </div>
                    <div class="image2 col-5 col-sm-12">
                        <img src="../images/scanner.jpg" alt="scanner Image">                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/general.js"></script>  

</body>
</html>
