<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <link rel="stylesheet" type="text/css" href="../css/contactus.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->

    <!-- All Scripts starts here -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/slick.min.js"></script>
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <!-- <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a> -->
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->

<section class="inner-banner-wrapper bgimage" style="background-image: url(../images/contact-bg.jpg)">
    <div class="container">
        <h1>Contact Us</h1>
    </div>
</section>
<section class="about-dvl-detail contactus-addres-dvl">
    <div class="container white-container">
        <div class="container-row">
            <div class="about-row">
                <h2>If You Have Any Query, <br>Feel Free To Contact Us</h2>
            </div>
            <div class="flex-wrap award-wrap">
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/call-icon-contact.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Call to ask any question</div>
                            <div class="linkbox"><a href="#" title="Call">000 000 0000</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-12">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/mail-icon.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Email for any Query</div>
                            <div class="linkbox"><a href="#" title="Email">test@gmail.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 contactus-address">
                    <div class="flex-wrap align-center">
                        <div class="iconbox">
                            <img src="../images/map-maker-icon.svg" />
                        </div>
                        <div class="award-text">
                            <div class="link-title">Visit our office</div>
                            <div class="address-dvl"> ui uiu iui u jnjnjnjnjnj jnjnhn jn jnj nj njn jnjjnjnhn jn jnj nj njn jnj</div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

    </div>
</section>

<section class="map-form-sec">
    <div class="container">
        <div class="flex-wrap">
            <div class="col-6 col-sm-12 left-form-wrap">
                <div class="form-wrap-dvl">
                    <div class="form-row">
                        <form>
                            <div class="input-box">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="input-box">
                                <input type="email" name="name" placeholder="Your Email">
                            </div>
                            <div class="select-box">
                                <select>
                                    <option>Subject</option>
                                    <option>Subject 1</option>
                                    <option>Subject 2</option>
                                    <option>Subject 3</option>
                                    <option>Subject 4</option>
                                </select>
                            </div>
                            <div class="textarea-box">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="submit-btn">
                                <input type="submit" name="submit" value="Send Message">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-12 right-map-dvl">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235013.74843228213!2d72.414930809941!3d23.020474099659204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1691036136616!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>



<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/general.js"></script>  

</body>
</html>
