/* --- Contact us Infomation Section --- */
.about-dvl-detail { z-index: 20; }
.about-dvl-detail .white-container { margin-top: -100px; position: relative; z-index: 20; box-shadow: rgba(0, 0, 0, 0.4) 0 0 20px 0; padding-bottom: 40px; }
.container-row { padding: 50px 20px; max-width: 900px; margin: 0 auto; width: 100%; }
.about-row { text-align: center; }
.iconbox { width: 80px; height: 80px; background: #007b94; background: linear-gradient(90deg, #00728b 20%, #00435d 100%); position: relative; }
.about-row .line { margin: 10px auto 40px; }
.iconbox img { position: absolute; top:0; left:0; right:0; bottom:0; margin: auto; max-width: 50px; max-height: 40px; }
.award-text { padding: 10px 20px; }
.award-text h4 { padding:0; font-size: 28px; }
.award-wrap { margin: 0 -20px; padding-top: 40px; padding-bottom: 60px; }
.contactus-addres-dvl .col-12,
.award-wrap .col-6 { padding: 10px 20px; }



.link-title { font-size: 24px; }
.linkbox a { font-size: 32px; color: #000; text-decoration: none; }
.linkbox a:hover { text-decoration: underline; }
.contactus-address .address-dvl {font-size: 27px; }
.contactus-addres-dvl .award-text { width: calc(100% - 80px); }

/* --- Contact us Infomation Section --- */



.map-form-sec { padding-top: 100px; padding-bottom: 100px; }
.form-wrap-dvl { background: #007b94; background: linear-gradient(180deg, #008ba4 20%, #005e78 100%); padding: 60px; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; max-width: 500px; margin: 0 auto; }
.input-box,
.select-box, 
.textarea-box { margin-bottom: 20px; }
.select-box select { background-image: url(../images/contact-select.svg); background-repeat: no-repeat; background-size: 15px; background-position: center right 20px; cursor: pointer; }
.submit-btn input { width: 100%; background: #ffffff; color: #000000; }
.right-map-dvl iframe { width: 100%; height: 400px; display:block; }
.map-form-sec .flex-wrap { align-items: center; }