/* --- Our Programs --- */
.Our-Programs-section { position: relative; z-index: 12; }
.Our-Programs-section .white-container { padding: 50px 80px 100px; box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px 0; }
.Our-Programs-section .line { margin: 0; margin-bottom: 20px; }
.section-title { text-align: center; padding-bottom: 30px; }
.section-title h2 { font-size: 26px; letter-spacing: 0.5px; text-transform: uppercase; }
.about-wrapper { padding-bottom: 150px; }
.about-wrapper h2 { padding-bottom: 10px; }
.about-wrapper p { color: #000; line-height: 1.8; }
.top-wrap { padding-right: 100px; padding-bottom: 40px; }
.more-text { border: 1px solid #02809a; padding: 30px; background: #ffffff; margin-right: -100px; position:  relative; z-index:  2; }
.more-text ul { display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; }
.more-text ul li { width: 50%; padding: 10px 20px 10px 0; font-size: 18px; list-style: none; color: #18677f; position: relative; font-weight: 700; }
.more-text ul li:before {content: ' '; height: 1px; width: calc(100% - 20px); position: absolute; top: 0; left: 0; background: #18677f; }
.more-text ul li:nth-child(1):before,
.more-text ul li:nth-child(2):before { display: none; }
.more-text .ctm-btn { position: absolute; bottom: -10px; left: 30px; z-index:2; }
.more-text .ctm-btn a { background-color: #2c304b; color: #fff; padding: 10px 15px; text-transform: uppercase; text-decoration:none; font-size: 18px; }
.more-text .ctm-btn a:hover { background-color: #18677f; }
.right--image { padding-top: 15px; }

.order-2 .top-wrap { padding-left: 100px; text-align: right; padding-right: 0; }
.Our-Programs-section .order-2 .line { display: inline-block; }
.order-2 .more-text { margin-right:0; margin-left: -60px; padding-right: 10px; padding-left: 40px; }
.right--image img { width: 100%; }
.order-2 .ctm-btn { left: inherit; right: 30px; }
.order-2 .more-text ul li { text-align: right; }

.Our-Programs-section h5 { font-size: 16px; font-weight: 500; }
.Our-Programs-section .order-2 h5 { padding-left: 40px }
.bottom-change-bg { position: absolute; bottom:0; left:0; right:0; width: 100%; height: 35%; z-index: -1; }

@media(max-width: 1200px){
	.Our-Programs-section .white-container { padding: 50px; padding-bottom: 100px; }
}
@media(max-width: 991px){
	.Our-Programs-section .white-container { padding-left: 20px; padding-right: 20px; }
	.about-wrapper { padding-bottom: 100px; }
	.top-wrap { padding-right: 50px; }
	.order-2 .top-wrap { padding-left: 50px; }
}
@media(max-width: 767px){
	.more-text { margin: 20px 0; }
	.top-wrap { padding-right: 0; padding-bottom: 0; }
	.about-wrapper .right--image { order: 1; padding-bottom: 20px; }
	.about-wrapper .leftarea { order: 2; }
	.section-title { padding-bottom: 0; }
	.about-wrapper { padding-bottom: 50px; }
	.order-2 .top-wrap { padding-left: 0; text-align: left; }
	.Our-Programs-section .order-2 h5 { padding-left: 0; }
	.order-2 .more-text { margin-left: 0; padding: 15px 20px; padding-bottom: 40px; }
	.order-2 .ctm-btn { right: inherit; left: 15px; }
	.order-2 .more-text ul li { text-align: left; padding: 10px 0; font-size: 16px; }
	.more-text .ctm-btn a { font-size: 14px; }
	.more-text ul li { text-align: left; width: 100%; }
	.more-text { padding: 15px 20px; padding-bottom: 40px; }
	.more-text .ctm-btn { left: 15px; }
	.more-text ul li:nth-child(2):before { display: block; }
	.more-text ul li:before { width: 100%; }
	.order-2 .right--image { padding-bottom: 20px; }
	.Our-Programs-section .white-container { padding-bottom: 60px; }

}

/* --- Our Programs --- */








.week-dvl-section { padding-top:  60px; padding-bottom: 60px; position: relative; overflow: hidden; }
.week-dvl-section .container { position: relative;  z-index: 2; }
.sec-title { text-align:  center; max-width: 1000px; width: 100%; margin: 0 auto; }
.sec-title p { font-size: 20px; }
.week-dvl-section .flex-wrap { margin: 0 -30px; }
.week-wrap { width: calc(33.33% - 60px); margin: 20px 30px; background: #ffffff; border-radius: 20px;overflow: hidden; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; }
.week-wrap h5 { background: #00afc9; background: linear-gradient(90deg, #00afc9 20%, #004661 100%); color:  #fff; text-align: center; padding: 15px 10px; }
.week-text { padding: 15px 20px; }
.week-text p:last-child{ padding-bottom: 0; }
.last-wrap { box-shadow: none; }
.big-game-wrap h3 { font-size: 30px; padding: 0; margin: 0; }
.big-game-wrap h3,
.big-game-wrap span { color: #ffffff; position: relative; z-index: 10; display: block; }
.big-game-wrap{ position: relative; height: 100%; width: 100%; text-align: center; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; }
.big-game-wrap:before {
	content: '';
	position: absolute;
	top: 0;
	border-top-left-radius: 0;
	right: 10px;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	background-image: url(../images/bog-shape.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 280px;
}


@media(max-width: 991px) {
	.week-wrap {width: calc(33.33% - 40px); margin: 20px;}
	.week-dvl-section .flex-wrap { margin: 0 -20px; }
	.sec-title p { font-size: 18px; }
	
}
@media(max-width: 767px) {
	.week-wrap {width: calc(100% - 40px); margin: 20px;}	
	.sec-title p { font-size: 17px; }
	.week-dvl-section:before { height: calc(100% -400px); }
	.week-dvl-section { padding-bottom: 20px; padding-top: 40px; }
}



.modules-pot-section { background-color: #2c304b; padding: 80px 0; }
.modules-pot-section h2 { color: #ffffff; text-align: center; }
.white-wrap { background-color: #ffffff; height: 100%; box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0; border-radius: 10px; padding: 30px 30px 50px 30px; text-align: center; position: relative; }
.white-wrap * { color: #2c304b; }
.modules-pot-section .slick-slide { height: inherit; padding: 20px 30px; }
.modules-pot-section .slick-track { display: -webkit-box; display: -ms-flexbox; display: flex; }
.white-wrap .line { width: 80px; position: absolute; left: 0; right: 0; margin: 0 auto; bottom: 30px; }

.modules-pot-section .slick-slide{ position:relative;  }
.ModulesPot { padding-left: 30px; padding-right: 30px; }
.modules-pot-section .slick-arrow {position: absolute; top: calc(50% - 20px); height: 30px; width: 30px; border-top: 3px solid #ffffff; border-right: 3px solid #ffffff; background: none; font-size: 0; z-index: 10; transform-origin: center; opacity: 0.6; box-shadow: none; }
.modules-pot-section .slick-arrow:hover { opacity: 1; }
.modules-pot-section .slick-arrow.slick-next {right: 0; transform: rotate(45deg); }
.modules-pot-section .slick-arrow.slick-prev {left: 0; transform: rotate(225deg); }

.modules-pot-section .slick-dots { display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; }
.modules-pot-section .slick-dots li { list-style: none; padding: 10px; }
.modules-pot-section .slick-dots li button { height: 15px; width: 30px; background-color: #ccc; font-size: 0; border-radius: 2px; }
.modules-pot-section .slick-dots li.slick-active button {
	background: #007b94; background: linear-gradient(90deg, #00b6d1 0%, #02668d 100%);
}



.info-dvlbox { width: 340px; position: relative; -webkit-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
.info-dvlbox:hover { -webkit-transform: scale(1.1); transform: scale(1.1); }
.info--wrap--dvl { width: 50% }
.info--wrap--dvl:nth-child(even) .info-dvlbox { margin-left: auto; }
.shape-dvl { height: 340px; width: 340px; background-image: url(../images/shape.svg); background-repeat: no-repeat; background-position: center; background-size: contain; }
.text-box-dvl { position: absolute; top:0; left:0; right:0; bottom:0; margin: auto; display: flex; align-items: center; justify-content: center; max-width: 300px; color: #fff; padding: 20px 30px;	 text-align: center; }
.text-box-dvl h4 { color: #ffffff; font-size: 16px; font-weight: 500; line-height: 1.8; padding: 0; margin: 0; }

@media(min-width: 1201px){
.info--wrap--dvl:nth-child(1) .info-dvlbox,
.info--wrap--dvl:nth-child(5) .info-dvlbox { left: 300px; }

.info--wrap--dvl:nth-child(3) .info-dvlbox { left: 125px; }
.info--wrap--dvl:nth-child(4) .info-dvlbox { left: -125px; }

.info--wrap--dvl:nth-child(2) .info-dvlbox ,
.info--wrap--dvl:nth-child(6) .info-dvlbox { left: -300px; }

.info--wrap--dvl:nth-child(1) .info-dvlbox,
.info--wrap--dvl:nth-child(2) .info-dvlbox { top: 40px; }

.info--wrap--dvl:nth-child(5) .info-dvlbox,
.info--wrap--dvl:nth-child(6) .info-dvlbox { top: -38px; }


.main-title-dvl {position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; display: flex; align-items: center; justify-content: center; text-align: center; }
.dvl-information-section .container { position: relative; }
.center-shape { background-image: url(../images/white-line-shape.svg); height: 400px; width: 400px; background-position: center; background-size: contain; background-repeat:no-repeat; }
.main-title-dvl h2 { position: absolute; left:0; right:0; text-align: center; }


}






.pot-institutions-program-title { text-align:  center; padding-bottom: 70px; }
.traders-clan-section .container { max-width: 1250px; }
.pot-institutions-program-title p { font-size: 16px; font-weight: 500; color: #000; }
.traders-clan-section { padding-top: 50px; position: relative; overflow: hidden; }
.traders-clan-section h2 { text-align: center; padding-bottom: 0; }
.traders-clan-section .flex-wrap { margin: 0 -20px; }
.classtext-dvl-wrap { padding: 0 20px; border-right: 1px solid rgba(0,0,0,0.2); }
.classtext-dvl-wrap:nth-child(4n+4){ border: none; }
.classtext-dvl-wrap h4 { font-size: 30px; line-height: 1.2; padding-top: 10px; min-height: 180px; }
.difference { background-color: #2c304b; color: #fff; padding: 5px 10px; font-weight: 500; font-size: 16px;display: block; margin-top: -50px; display: block; width: 135px; text-align: center; }
@media(max-width: 1200px) {
	.classtext-dvl-wrap h4 { font-size: 26px; }
	.classtext-dvl-wrap { padding: 0 20px; }
	.traders-clan-section .flex-wrap { margin: 0 -20px; }

}
@media(max-width: 991px) {
	.classtext-dvl-wrap:nth-child(even) { border: none; }
}
@media(max-width: 767px) {
	.classtext-dvl-wrap h4 { font-size: 20px; }
	.classtext-dvl-wrap { border: none !important; padding: 20px; }
	.classtext-dvl-wrap { border-top: 1px solid  rgba(0,0,0,0.2) !important; }
	.classtext-dvl-wrap:first-child { border-top: none !important; }
	.classtext-dvl-wrap p:last-child { padding-bottom: 0; }
	.traders-clan-section h2 { padding-bottom: 10px; }
}










.Enroll-Yourself { padding-top: 60px; padding-bottom: 60px; }
.Enroll-Yourself h2 { padding-bottom: 30px; text-align: center; }
.Enroll-Yourself .container { max-width: 1000px; }
.iconbox { width: 80px; height: 80px; background: #007b94; background: linear-gradient(90deg, #00728b 20%, #00435d 100%); position: relative; }
.iconbox img { position: absolute; top:0; left:0; right:0; bottom:0; margin: auto; max-width: 50px; max-height: 40px; }
.award-text { padding: 10px 20px; }
.award-text h4 { padding:0; font-size: 28px; }
.award-wrap { margin: 0 -20px; }
.contactus-addres-dvl .col-12,
.award-wrap .col-6 { padding: 10px 20px; }


.link-title { font-size: 24px; }
.linkbox a { font-size: 32px; color: #000; text-decoration: none; }
.linkbox a:hover { text-decoration: underline; }
.contactus-address .address-dvl {font-size: 27px; }
.contactus-addres-dvl .award-text { width: calc(100% - 80px); }
@media(max-width: 991px) {
	.link-title { font-size: 20px; }
	.linkbox a { font-size: 24px; }
	.iconbox { width: 60px; height: 60px; }
	.iconbox img { max-width: 30px; }
	.contactus-addres-dvl .award-text { width: calc(100% - 60px); padding-right: 0; }
	
}
@media(max-width: 767px) {
	.link-title { font-size: 18px; }
	.linkbox a { font-size: 20px; }
	.iconbox { width: 40px; height: 40px; }
	.iconbox img { max-width: 20px; }
	.contactus-addres-dvl .award-text { width: calc(100% - 40px); padding-right: 0; }
	.Enroll-Yourself h2 { padding-bottom: 10px; }
	
}

/*
box-shadow: rgba(0, 0, 0, 0.4) 10px 0 20px 0;

background: #007b94; background: linear-gradient(180deg, #00728b 20%, #00435d 100%);
*/