<!DOCTYPE html>
<html lang="en">
<head>    
    <title>React Test</title>   
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--css styles starts-->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/global.css">
    <!--css styles ends-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]<style type="text/css">.gradient {filter: none;}</style><![endif]-->
</head>
<body>
<!-- Header -->
<header class="min-header">
    <div class="container">
        <div class="flex-wrap header-dvl">
            <div class="left-logo">
                <a href="#" title="Incomet">
                    <img src="../images/logo.png" alt="Incomet">
                </a>
            </div>
            <div class="right-address ml-auto">
                <div class="flex-wrap no-wrap align-center">
                    <div class="flex-wrap address-bar">
                        <div class="address con-wrap">
                            <a class="flex-wrap no-wrap" href="#" target="_blank" title="Address"> <img src="../images/address.svg"> Sector 16A, Noida, Uttar Pradesh 201301</a>
                        </div>
                        <div class="number con-wrap">
                            <a class="flex-wrap no-wrap" href="tel:918860059273" title="Call"><img src="../images/call-icon.svg">+91-8860059273</a>
                        </div>
                         <div class="email-address con-wrap">
                             <a class="flex-wrap no-wrap" href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                         </div>
                    </div>
                    <div class="social-wrap">
                        <ul class="flex-wrap">
                            <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                            <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-open-wrap">
            <input class="menu-box" type="checkbox" name="">
            <nav class="navigation-bar flex-wrap align-center flex-end">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li class="childmenu">
                        <a href="#">Programs</a>
                        <ul class="submenu">
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                            <li><a href="#">Program1</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Alumni</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
                <div class="search-bar">
                    <div class="search-wrap">
                        <img class="searchimg" src="../images/search-icon.svg" alt="Search Image">
                        <input class="search-open-btn" type="checkbox" name="">
                        <div class="open-Search-wrap">
                            <form>
                                <input type="search" name="search" placeholder="Search...">
                                <input class="searchbutton" type="submit" value="Search">
                            </form>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!-- / End Header -->
<section class="hero-section bgimage" style="background-image: url(../images/banner-image.jpg); height: 100vh; width: 100%;"></section>


<!-- Footer -->
<footer class="min-footer darkblue color-white">
  <div class="container">
    <div class="flex-wrap row-wrap">
        <div class="col-3">
            <h5>Get In Touch</h5>
            <address>
                Energy Building, Tower Bgr.<br>
                1/A, Slip Road, Film<br>
                City, Sector 16A, Noida,<br>
                Uttar Pradesh 201301
            </address>
            <div class="contct-footer">
                <div class="link-wrap">
                    <a href="mailto:info@incomet.in"><img src="../images/email-icon.svg"> info@incomet.in</a>
                </div>
                <div class="link-wrap">
                    <a href="tel:+918860059273"><img src="../images/call-icon.svg">+91-8860059273</a></a>
                </div>
            </div>
        </div>
        <!-- Quick Links -->
        <div class="col-3">
            <h5>Quick Links</h5>
            <div class="f-menu">
                <ul>
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Our Services">Our Services</a></li>
                    <li><a href="#" title="Meet The Team">Meet The Team</a></li>
                    <li><a href="#" title="Latest Blog">Latest Blog</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- Popular Links -->
        <div class="col-3">
            <h5>Popular Links</h5>
            <div class="f-menu">
                <ul>
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="About Us">About Us</a></li>
                    <li><a href="#" title="Our Services">Our Services</a></li>
                    <li><a href="#" title="Meet The Team">Meet The Team</a></li>
                    <li><a href="#" title="Latest Blog">Latest Blog</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <!-- News letter -->
        <div class="col-3">
            <div class="news-form">
                <form>
                    <div class="flex-wrap">
                        <div class="news-input">
                            <input type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class="news-submit">
                            <input type="submit" value="Sign up">
                        </div>
                    </div>
                </form>
                <div class="social-wrap">
                    <ul class="flex-wrap">
                        <li><a href="#" target="_blank"><img src="../images/twitter.svg"></a></li>
                        <li><a href="#" target="_blank"><img src="../images/facebook.svg"></a></li>
                        <li><a href="#" target="_blank"><img src="../images/linkedin.svg"></a></li>
                        <li><a href="#" target="_blank"><img src="../images/instagram.svg"></a></li>
                        <li><a href="#" target="_blank"><img src="../images/youtube.svg"></a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <a href="#" title="Incomet">
                        <img src="../images/logo.png" alt="Incomet">
                    </a>
                </div>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- /End Footer -->

<!-- /Close Wrapper -->
</div>

<!-- All Scripts starts here -->
<script src="../js/jquery.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/general.js"></script>  

</body>
</html>
