.more-text { border: 1px solid #02809a; padding: 30px; background: #ffffff; position:  relative; z-index:  2; }
.more-text ul { display: -webkit-box; display: -ms-flexbox; display: flex; flex-wrap: wrap; }
.more-text ul li { width: 50%; padding: 10px 20px 10px 0; font-size: 18px; list-style: none; color: #18677f; position: relative; font-weight: 700; }
.more-text ul li:before {content: ' '; height: 1px; width: calc(100% - 20px); position: absolute; top: 0; left: 0; background: #18677f; }
.more-text ul li:nth-child(1):before,
.more-text ul li:nth-child(2):before { display: none; }
.more-text .ctm-btn { position: absolute; bottom: -10px; left: 30px; z-index:2; }
.more-text .ctm-btn a { background-color: #2c304b; color: #fff; padding: 10px 15px; text-transform: uppercase; text-decoration:none; font-size: 18px; }
.more-text .ctm-btn a:hover { background-color: #18677f; }